# deflaker

./: .travis.yml  README.md  pom.xml
agent/: .gitignore  pom.xml
agent-bootpath/: pom.xml
agent-bootpath/src/main/java/java/org/deflaker/runtime/: BackupClassProbe.java  ClassProbe.java  DiffCovAgent.java  DisabledClassProbe.java  ReflectionMasker.java  TrackedClass.java  TrackedClassLevelClass.java
agent-bootpath/src/main/java/org/deflaker/diff/: ClassInfo.java  FieldInfo.java
agent-bootpath/src/main/java/org/deflaker/runtime/: Base64.java  CoverageReader.java  MySQLLogger.java  SQLDriverHack.java  SharedHolder.java  TestLineHit.java
agent/src/main/java/org/deflaker/: DiffCovClassFileTransformer.java  Premain.java
agent/src/main/java/org/deflaker/inst/: ClassCovClassVisitor.java  ClassCovMethodVisitor.java  DiffCovClassVisitor.java  ReflectionInterceptingClassVisitor.java  ReflectionInterceptingMethodVisitor.java  TestFailureLogClassVisitor.java
all-deps/: pom.xml
junit-listener/: pom.xml
junit-listener/src/main/java/org/deflaker/debug/: TestFailureCatcher.java
junit-listener/src/main/java/org/deflaker/listener/: CoverageListener.java  FirebaseLogger.java  TestExecutionListener.java  TestLineHit.java  TestNGExecutionListener.java  TestNGListener.java
maven-extension/: pom.xml
maven-extension/src/main/java/org/deflaker/maven/: DeflakerLifecycleParticipant.java  LifecycleLogger.java  SQLDriverHack.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/deflaker/diff/: Edit.java  EditedFile.java  FieldInfo.java  LineAnalyzer.java  PreciseLineAnalyzer.java
maven-plugin/src/main/java/org/deflaker/maven/: Base64.java  DeflakerDiffingMojo.java  DeflakerReportingMojo.java  FirebaseLogger.java  FlakySurefireReportParser.java  TestSuiteXmlParser.java
surefire-rerunner/junit/: pom.xml
surefire-rerunner/junit-legacy/: pom.xml
surefire-rerunner/junit-legacy/src/main/java/org/deflaker/surefire/: FixedJUnit4ProviderUtil.java  FlakySurefireReportParser.java  ReExecJunit4Provider.java
surefire-rerunner/junit/src/main/java/org/deflaker/surefire/: FixedJUnit4ProviderUtil.java  ReExecJunit4Provider.java  TestResolverFilter.java
surefire-rerunner/junit/src/main/resources/: README.md
surefire-rerunner/junit47/: pom.xml
surefire-rerunner/junit47/src/main/java/org/apache/maven/surefire/junitcore/: JUnitCoreWrapper.java
surefire-rerunner/junit47/src/main/java/org/apache/maven/surefire/junitcore/pc/: ExecutionStatus.java  RunnerCounter.java  WrappedRunners.java
surefire-rerunner/junit47/src/main/java/org/deflaker/surefire/junitcore/: FlakySurefireReportParser.java  ReExecJUnitCoreProvider.java  TestSuiteXmlParser.java
surefire-rerunner/testng/: .gitignore  pom.xml
surefire-rerunner/testng/src/main/java/org/apache/maven/surefire/testng/: TestNGDirectoryTestSuite.java  TestNGXmlTestSuite.java
surefire-rerunner/testng/src/main/java/org/deflaker/surefire/: FlakySurefireReportParser.java  ReExecTestNGProvider.java  TestSuiteXmlParser.java
