<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>deflaker-parent</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.deflaker</groupId>
	<artifactId>deflaker-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.4</version>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://deflaker.org</url>
	<developers>
		<developer>
			<id>jbell</id>
			<name>Jonathan Bell</name>
			<email>bellj@gmu.edu</email>
		</developer>
	</developers>
	<scm><url>git@github.com:gmu-swe/deflaker.git</url></scm>
	<description>Flaky Test Finder</description>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<diffcov.version>1.2-SNAPSHOT</diffcov.version>
	</properties>
	<modules>
		<module>agent-bootpath</module>
		<module>agent</module>
		<module>junit-listener</module>
		<module>surefire-rerunner/testng</module>
		<module>surefire-rerunner/junit</module>
		<module>surefire-rerunner/junit47</module>
		<module>surefire-rerunner/junit-legacy</module>
		<module>maven-plugin</module>
		<module>maven-extension</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>README.md</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				            <configuration>
							                    <additionalparam>-Xdoclint:none</additionalparam>
												                </configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
   			   	<groupId>org.sonatype.plugins</groupId>
   			   	<artifactId>nexus-staging-maven-plugin</artifactId>
    			<version>1.6.7</version>
  		    	<extensions>true</extensions>
  	   	 		<configuration>
  	     		 <serverId>ossrh</serverId>
   	     			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
   	     			<autoReleaseAfterClose>true</autoReleaseAfterClose>
   		   		</configuration>
    		</plugin>
		</plugins>
	</build>
	<distributionManagement>
	  <snapshotRepository>
	      <id>ossrh</id>
	      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
