<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.deflaker</groupId>
    <artifactId>force-all-dep-download</artifactId>
    <version>1.4-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.deflaker</groupId>
            <artifactId>deflaker-maven-extension</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.deflaker</groupId>
            <artifactId>deflaker-agent</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.deflaker</groupId>
            <artifactId>deflaker-agent-bootpath</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.deflaker</groupId>
            <artifactId>deflaker-test-listener</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.deflaker</groupId>
            <artifactId>deflaker-maven-plugin</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.deflaker</groupId>
            <artifactId>deflaker-surefire-reexec-testng</artifactId>
            <version>2.19.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.deflaker</groupId>
            <artifactId>deflaker-surefire-reexec-junit4</artifactId>
            <version>2.19.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.deflaker</groupId>
            <artifactId>deflaker-surefire-reexec-junit4</artifactId>
            <version>2.18.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.deflaker</groupId>
            <artifactId>deflaker-surefire-reexec-junit47</artifactId>
            <version>2.19.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>

    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
