<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.deflaker</groupId>
    <artifactId>deflaker-maven-extension</artifactId>
    <version>1.4</version>
    <parent>
        <groupId>org.deflaker</groupId>
        <artifactId>deflaker-parent</artifactId>
        <version>1.4</version>
        <relativePath>../</relativePath>
    </parent>
    <!-- <packaging>maven-plugin</packaging> -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-embedder</artifactId>
            <version>3.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.deflaker</groupId>
            <artifactId>deflaker-agent</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.deflaker</groupId>
            <artifactId>deflaker-maven-plugin</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.deflaker</groupId>
            <artifactId>deflaker-test-listener</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- dependency for plexus annotation -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-annotations</artifactId>
            <version>1.5.5</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>1.5.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jb.snapshots</id>
            <name>jons snapshots</name>
            <url>https://mymavenrepo.com/repo/6hsJXoD6yIwTibr6Kuza</url>
        </repository>
    </repositories>
</project>
